<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c808a011f3.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <!-- header start -->
     <div class="logo">
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>
     <!-- header end -->
    
     <!-- contact start -->
      <img src="thank.jpeg" alt="picture">
      <div class="font">
        Name: <br>
        <input type="text" name="username" placeholder="Fatama Bristy"> <br>
        Email: <br>
        <input type="mail" name="Email" placeholder="fatamabristy2005@gmail.com"> <br>
        Massage: <br>
        <input type="get" placeholder="Write a Massage"> <br>
        <input type="reset" value="reset" class="btn">
        <input type="submit" value="send" class="btn">
      </div>
      <!-- contact end -->
    
      <!-- footer start -->
       <footer>
        <div class="tools">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-slack"></i>
     </div>
     <div class="copyright">
        <p>&copy; 2025 Fatama Binte Bristy. All rights reserved.</p>
     </div>
    </footer>
    <!-- footer end -->


</body>
</html>